# CryptoRates

app/: build.gradle
app/src/androidTest/java/com/example/croptorates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croptorates/: MainActivity.kt
app/src/main/java/com/example/croptorates/Common/: Common.kt
app/src/main/java/com/example/croptorates/Interface/: ILoadMore.kt  RetrofitClient.kt
app/src/main/java/com/example/croptorates/adapter/: CoinAdapter.kt
app/src/main/java/com/example/croptorates/common/: Common.kt
app/src/main/java/com/example/croptorates/model/: CoinModel.kt
app/src/main/res/layout/: activity_main.xml  crypto_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/croptorates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
